server {
  listen [::]:80;
  listen 80;
  server_name moodle.domain.com;
  return 301 https://$server_name$request_uri;
}


server {
  listen 443 ssl;
  server_name moodle.domain.com;

  ssl_certificate /etc/nginx/ssl/moodle.crt;
  ssl_certificate_key /etc/nginx/ssl/moodle.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

location / {

        root   /var/www/html/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;

        client_max_body_size 20M;
        client_body_timeout 1000000;
        send_timeout 1000000;
        fastcgi_read_timeout 1000000;

        }

location ~ \.php$ {
        root            /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 50;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 1200;
        fastcgi_buffer_size 20m;
        fastcgi_buffers 16 20m;
        fastcgi_busy_buffers_size 20m;
        fastcgi_temp_file_write_size 20m;

        }
}
